<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
        .t{
            width: 50%;
            height: 500px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 30px;
            margin-top: 5%;
            margin-left: 25%;
            margin-right: 25%;
            background-color: #007bff;
        }
        table{
            border: 1px solid black;
            width: 100%;
            height: 100%;
            text-align: center;
            border-radius: 20px;
            
            background-color: wheat;
            
        }
        table tr td {
            border: 1px solid black;
            width: 50%;
        }
        @media all and (max-width : 700px){
    .header{
        display: block;
    }
    .h{
        width: 100%;
    }
    .a , .b{
        margin: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .s1{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .sa{
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
        margin-bottom: 5px;
    }
    .sb{
        margin-top: 5px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .t{
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .c{
        display: inline-block;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        width: 100%;
    }
    .c .ul{
        display: flex;
        width: 100%;
        margin: 0;
        padding:0 ;
    }
    .ul li{
        text-align: center;
        width: 25%;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        padding:0;
        margin-bottom: 5px;
    }


    }
        
    </style>
</head>
<body>
    <div class="container-fluid header">
        <div class="col-sm p-3 h a hh">MOHAMED ELJARAI</div>
        <div class="col-sm p-3 h b hh">telécharger mon CV
            <br>partager</div><br>
        <div class="hh c">
            <ul class="ul ">
                <li><a href="acceuil.html">acceuil</a></li>
                <li><a href="mon cv.html">Mon CV</a></li>
                <li><a href="nos projets.html">Nos projets</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="t">
        <table cellspacing="6", cellpadding="6" class="container-fluid">
            <tr>
                <td colspan="2" class="col-sm p-3">Mes Contact</td>  
            </tr>
            <tr>
                <td class="col-sm ">instagram :</td>
                <td class="col-sm ">mohamed_eljaray</td>
            </tr>
            <tr>
                <td class="col-sm ">Watssap :</td>
                <td class="col-sm ">0631089581</td>
            </tr>
            <tr>
                <td class="col-sm ">Email :</td>
                <td class="col-sm ">eljaraimohamed@gmail.com</td>
            </tr>
            <tr>
                <td class="col-sm ">Facebook :</td>
                <td class="col-sm ">mohamed eljarai</td>
            </tr>
        </table>
    </div>
    <link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>