<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos projets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .aa:link{
            color: rgb(42, 42, 247);
        }
        .aa:hover{
            color: red;
        }
        @media all and (max-width : 700px){
    .header{
        display: block;
    }
    .h{
        width: 100%;
    }
    .a , .b{
        margin: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .s1{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .sa{
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
        margin-bottom: 5px;
    }
    .sb{
        margin-top: 5px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    p{
        text-align: center;
    }
    .lin{
        justify-content: center;
    }
    .c{
        display: inline-block;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        width: 100%;
    }
    .c .ul{
        display: flex;
        width: 100%;
        margin: 0;
        padding:0 ;
    }
    .ul li{
        text-align: center;
        width: 25%;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        padding:0;
        margin-bottom: 5px;
    }
    }
    </style>
</head>
<body>
    <div class="container-fluid header">
        <div class="col-sm p-3 h a hh">MOHAMED ELJARAI</div>
        <div class="col-sm p-3 h b hh">telécharger mon CV
            <br>partager</div><br>
        <div class="hh c">
            <ul class="ul ">
                <li><a href="acceuil.html">acceuil</a></li>
                <li><a href="mon cv.html">Mon CV</a></li>
                <li><a href="#">Nos projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <p class="container-fluid col-sm p-3">puor avoir mes exercices , cliquer sur le lien au desous :</p>
    <div class="lin"><a class="aa container-fluid col-sm p-3" href="td html.zip">les exercices</a></div>
    <link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>