<style>
table{
        width: 200px;
        height: 150px;
        border-color: rgb(248, 68, 98);

}
thead{
    height: 20px;
    
}
tfoot{
    height: 20px;
}


</style>




<table border="4" cellspacing="6" cellpadding="6">
<thead>
    <tr>
        <td colspan="3"></td>
    </tr>
</thead>
<tr>
    <nav>
        <td></td>
    </nav>
    </section>
        <td>
            <article></article>
        </td>
    <section>
    <aside>
        <td></td>
    </aside>
</tr>
<tfoot>
<tr>
    <td colspan="3"></td>
</tr>
</tfoot>









</table>