<style>
table{
    width: 200px;
    height: 150px;
    border-color: rgb(204, 172, 32);
}
#header{
    height: 20px;
}
#footer{
    height: 20px;
}
    
</style>
    
    
    
    
<table border="4" cellspacing="6" cellpadding="6">
    <div id="header">
        <tr>
            <td colspan="3"></td>
        </tr>
    </div>
    <tr>
        <div id="nav">
            <td></td>
        </div>
        <div id="section">
            <td>
                <div id="article"></div>
            </td>
        </div>
        <div id="aside">
            <td></td>
        </div>
    </tr>
    <div id="footer">
    <tr>
        <td colspan="3"></td>
    </tr>
    </div>
    </table>