<style>
.a7 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.a6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.a4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.a3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.a2 {
    grid-template-columns: 1fr 1fr;
}
.a1 {
    grid-template-columns: 1fr;
}
.a {
    display: grid;
    margin-bottom: 15px;
    gap: 10px;
}
.a .box {
    border-radius: 10px;
    height: 100px;
    border: 3px solid deeppink;
    background-color: pink;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 30px;
}
</style>
<body>
    <div class="a7 a">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <div class="a6 a">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="a4 a">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="a3 a">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="a2 a">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>
    <div class="a1 a">
        <div class="box">1</div>
    </div>
</body>
</html>